<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
    <widget class="QWidget" name="startScreen">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/UI/UI/StartScreenBackground.png);</string>
     </property>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>400</y>
        <width>641</width>
        <height>120</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 50px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gameScreen">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/UI/UI/Game Screen-LEVEL1.png);</string>
     </property>
     <widget class="QPushButton" name="restartButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>171</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="level1Button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>201</y>
        <width>171</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="level2Button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>268</y>
        <width>171</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="level3Button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>335</y>
        <width>171</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="level4Button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>403</y>
        <width>171</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="howToPlayButton">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>535</y>
        <width>129</width>
        <height>50</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>537</y>
        <width>76</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="statsButton">
      <property name="geometry">
       <rect>
        <x>814</x>
        <y>537</y>
        <width>76</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="hintButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>537</y>
        <width>76</width>
        <height>48</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="popupModal">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>401</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UI/UI/popupModal.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="closeButton">
       <property name="geometry">
        <rect>
         <x>339</x>
         <y>23</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="hydrogenButton">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>135</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Hydrogen is a clean alternative to methane, also known as natural gas.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It's the most abundant chemical element, estimated to contribute 75% of the mass of the universe.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="heliumButton">
      <property name="geometry">
       <rect>
        <x>814</x>
        <y>135</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Helium is the second lightest and second most common element in the universe.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is at the top of the noble gas group in the periodic table.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="carbonButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>135</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Carbon is one of the most important elements to life on planet Earth.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It forms more compounds than any other element and forms the basis to all plant and animal life. Carbon is the fourth most abundant element in the universe by mass and the second most abundant element in the human body.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="nitrogenButton">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>202</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Nitrogen is the first element in column 15 of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is part of the group of &quot;other&quot; nonmetal elements. Nitrogen atoms have seven electrons and 7 protons with five electrons in the outer shell.
Nitrogen plays an important role in the life of plants and animals on Earth through the nitrogen cycle.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="oxygenButton">
      <property name="geometry">
       <rect>
        <x>814</x>
        <y>202</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Oxygen is an important element that is needed by most life forms on Earth to survive.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is the third most abundant element in the universe and the most abundant element in the human body. Oxygen has 8 electrons and 8 protons. It is located at the top of column 16 in the periodic table.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sodiumButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>202</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Sodium is an alkali metal located in the first group or column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;The sodium atom has 11 electrons and 11 protons with one valence electron in the outer shell.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="aluminiumButton">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>269</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Aluminum is the second element in the thirteenth column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a post-transition metal and a &quot;poor metal&quot;. Aluminum atoms contain 13 electrons and 13 protons. There are 3 valence electrons in the outer shell.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="potassiumButton">
      <property name="geometry">
       <rect>
        <x>814</x>
        <y>269</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Potassium is the fourth element in the first column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as an alkali metal. Potassium atoms have 19 electrons and 19 protons with one valence electron in the outer shell. Potassium is considered chemically similar to sodium, the alkali metal above it on the periodic table.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="calciumButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>269</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Calcium is the third element in the second column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as an alkaline earth metal. Calcium atoms have 20 electrons and 20 protons. There are 2 valence electrons in the outer shell. Calcium is an important element for life on Earth and is the fifth most abundant element in the Earth's crust.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="chlorineButton">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>336</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Chlorine is the second element in the seventeenth column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a member of the halogen group. It has 17 electrons and 17 protons with 7 valence electrons in the outer shell. It is about the twentieth most abundant element in the Earth's crust.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sulfurButton">
      <property name="geometry">
       <rect>
        <x>814</x>
        <y>336</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Sulfur is the second element in the sixteenth column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a nonmetal. Sulfur atoms have 16 electrons and 16 protons with 6 valence electrons in the outer shell. Sulfur is the tenth most abundant element in the universe.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="copperButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>336</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Copper is the first element in the eleventh column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a transition metal. Copper atoms have 29 electrons and 29 protons with 34 neutrons in the most abundant isotope. Copper was one of the first metals to be used by man.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="zincButton">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>403</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Zinc is the first element of the twelfth column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a transition metal. Zinc atoms have 30 electrons and 30 protons with 34 neutrons in the most abundant isotope.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="silverButton">
      <property name="geometry">
       <rect>
        <x>814</x>
        <y>403</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Silver is the second element in the eleventh column of the periodic table.&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a transitional metal. Silver atoms have 47 electrons and 47 protons with 60 neutrons in the most abundant isotope.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="tinButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>403</y>
        <width>76</width>
        <height>47</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;Tin is the fourth element of the fourteenth column of the periodic table..&lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; font-style:italic; color:#53565a; background-color:#ffffff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'helvetica neue lt w01','helvetica neue','sans-serif'; font-size:21px; color:#53565a; background-color:#ffffff;&quot;&gt;It is classified as a post-transition metal. Tin atoms have 50 electrons and 50 protons with 4 valence electrons in the outer shell.
&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="beakerFrame">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>299</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UI/UI/Beaker.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="LevelInstructionModal">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>-1</y>
        <width>831</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UI/UI/Level 1 Instructions.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="closeLevelInstructionButton">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>40</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background: transparent;
	border-radius: 10px;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.5);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="level2Lock">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>277</y>
        <width>17</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UI/UI/lockIcon.png);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="level3Lock">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>345</y>
        <width>18</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UI/UI/lockIcon.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="level4Lock">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>410</y>
        <width>17</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UI/UI/lockIcon.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>beakerFrame</zorder>
     <zorder>restartButton</zorder>
     <zorder>level1Button</zorder>
     <zorder>level2Button</zorder>
     <zorder>level3Button</zorder>
     <zorder>level4Button</zorder>
     <zorder>howToPlayButton</zorder>
     <zorder>clearButton</zorder>
     <zorder>statsButton</zorder>
     <zorder>hintButton</zorder>
     <zorder>hydrogenButton</zorder>
     <zorder>heliumButton</zorder>
     <zorder>carbonButton</zorder>
     <zorder>nitrogenButton</zorder>
     <zorder>oxygenButton</zorder>
     <zorder>sodiumButton</zorder>
     <zorder>aluminiumButton</zorder>
     <zorder>potassiumButton</zorder>
     <zorder>calciumButton</zorder>
     <zorder>chlorineButton</zorder>
     <zorder>sulfurButton</zorder>
     <zorder>copperButton</zorder>
     <zorder>zincButton</zorder>
     <zorder>silverButton</zorder>
     <zorder>tinButton</zorder>
     <zorder>popupModal</zorder>
     <zorder>LevelInstructionModal</zorder>
     <zorder>level2Lock</zorder>
     <zorder>level3Lock</zorder>
     <zorder>level4Lock</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
