<RCC>
    <qresource prefix="/UI">
        <file>UI/Play Button.png</file>
        <file>UI/Right Side Bar.png</file>
        <file>UI/StartScreenBackground.png</file>
        <file>UI/GameScreenBackground.png</file>
        <file>UI/popupModal.png</file>
        <file>UI/Level Popup.png</file>
        <file>UI/Game Screen-LEVEL2.png</file>
        <file>UI/Game Screen-LEVEL3.png</file>
        <file>UI/Game Screen-LEVEL4.png</file>
        <file>UI/Beaker.png</file>
        <file>UI/david.png</file>
        <file>UI/hydrogen.png</file>
        <file>UI/oxygen.png</file>
        <file>UI/aluminum.png</file>
        <file>UI/calcium.png</file>
        <file>UI/carbon.png</file>
        <file>UI/copper.png</file>
        <file>UI/helium.png</file>
        <file>UI/iron.png</file>
        <file>UI/nickel.png</file>
        <file>UI/nitrogen.png</file>
        <file>UI/potassium.png</file>
        <file>UI/silver.png</file>
        <file>UI/sodium.png</file>
        <file>UI/zinc.png</file>
        <file>UI/water.png</file>
        <file>UI/DavidJohnsTin.png</file>
        <file>UI/chlorine.png</file>
        <file>UI/sulfur.png</file>
    </qresource>
</RCC>
